ENV=unittest
DB_HOST=172.28.1.2
DB_PORT=3306
DB_NAME=sapaso_test
DB_USER=root
DB_PASSWORD=mysqlroot
DISPLAY_ERRORS=true
ENABLE_LOG=true
ENABLE_DEBUG=true
SAPASO_PHPUNIT_TEST_PERSON_USERNAME=portal@sapaso.com
SAPASO_PHPUNIT_TEST_PERSON_PASSWORD=supersecret
IGNORE_DB_SAME_NAME_WARNING=false


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_VERSION=latest
AWS_CLIENT_UPLOADS_BUCKET=client-uploads-test.sapaso-sandbox.com