ENV=unittest

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=apiclient_test_volatile
DB_USER=database_user
DB_PASSWORD=xxxxxxxxxx

BASE_URI=

DISPLAY_ERRORS=true
ENABLE_LOG=true
ENABLE_DEBUG=true

SAPASO_PHPUNIT_TEST_PERSON_USERNAME=test-phpunit_api-client@sapaso.de
SAPASO_PHPUNIT_TEST_PERSON_PASSWORD=testpassword
IGNORE_DB_SAME_NAME_WARNING=false
